# CandidateProject

./: CandidateDB_Script.sql  README.md
Login.nUnitTests/: Login.nUnitTests.csproj  UnitTest1.cs
LoginSignUp.nUnitTests/: UnitTest1.cs
LoginSignUp2.nUnitTests/: LoginSignUp2.nUnitTests.csproj  UnitTest1.cs
LoginSignUp2.nUnitTests/Properties/: AssemblyInfo.cs
aspPro2/: appsettings.json  aspPro2.csproj
aspPro2/Controllers/: CourseController.cs  DepartmentController.cs  EnrollmentController.cs  HomeController.cs  LoginController.cs
aspPro2/Migrations/: 20260403153706_InitialCreate.Designer.cs  20260403153706_InitialCreate.cs
aspPro2/Models/: ApplicationDbContext.cs  Course.cs  Department.cs  Enrollment.cs  User.cs
aspPro2/Views/Course/: CoursePage.cshtml  EditCourse.cshtml
aspPro2/Views/Department/: CreateDepartment.cshtml  DepartmentPage.cshtml  EditDepartment.cshtml
aspPro2/Views/Enrollment/: EnrollmentPage.cshtml
aspPro2/Views/Home/: CoursePage.cshtml  CreateCourse.cshtml  CreateDepartment.cshtml  CreateEnrollment.cshtml  DepartmentPage.cshtml  EditEnrollment.cshtml  EnrollmentPage.cshtml  Index.cshtml
aspPro2/Views/Login/: Profile.cshtml  SignUp.cshtml
aspPro2/Views/Shared/: _Layout.cshtml  _NewLayout1.cshtml
